{
  "name": "prime-oil-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm start --prefix frontend",
    "build": "npm install --prefix frontend && npm run build --prefix frontend",
    "server": "npm run dev --prefix server",
    "server:seed": "npm run seed --prefix server",
    "test": "npm test --prefix server",
    "test:e2e": "npm run test:e2e --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm start\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}